<!DOCTYPE html>
<html lang="en">
<head>
<title>CP2020Wild</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         BOOKS                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.right {
  display: block;
  margin-left: auto;
  margin-right: 0px;
  width: 50%;
}
#rightA {
	text-align: right;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: darkgray;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #474747;
  color: white;
}

.container {
	width: auto;
    white-space: pre-wrap;
}
.button {
  background-color: red; /* Green   */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Dice.html">Dice</a>
  <a href="cyber/index.html">Cyberpunk</a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  
</div>


<div class="content">
  <img src="../dndWild.png" style="width:500px" class="center">
  <div class="container">
  <h3>Welcome to DND Wild!!!!!!</h3>
  <p class="center"> 
The goal of this campaign is to be a little lengthy, and very complicated. As of [8/17/2024] I do not have a story written, but some ideas. I know where to begin, I just need to write it out.
  
Last time I also said there was no secret button to get to my material, but this time there is... (since there is nothing there story wise, you might be able to see some of the characters ive made...)
  <h2> [RULES] </h2>
  <div class="container">
  <p class="center">Everyone should start at level 1. Since this should be a little long winded, I anticipate us getting to level 10+. No you won't level up each session. Some homebrewing is fine for backstory and classes, just run it by me first.
  
                                             <b>There will be ways to improve skill, trust!</b></p>
</div>

<h2> [MATERIAL] </h2>
<div class="center">
<a href="D&D 5e players handbook.pdf" class="button">Core Rulebook</a>
<a href="blank 5e.pdf" class="button">Main Character Sheet</a>
<a href="blank spell sheet.pdf" class="button">Spell Sheet</a>
</div>
<h2> [LORE] </h2>
<div class="center">
<a href="history/default.html" class="button">Worldbuiding</a>
</div>
</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>

